<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">WELCOME</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
	
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>祝大路路生日快乐~~~</h2>
							<p>Debbie Loves Jim<br />
							</p>
						</header>
						<span class="image"><img src="images/IMG_2803.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/IMG_2667 (1).jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<br/><br/><br/>
										<h2>送给我最喜欢的大路路</h2>
										
									</header>
								</div>

							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_3411.JPG" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>突然好想你</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/IMG_3417.jpg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>你会在哪里</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_3118.JPG" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>我想每天睁开眼都看到你</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/IMG_2782.jpg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>三观不正，全都偏向你</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_3243.JPG" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>爱是两个人精神的共同成长</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/IMG_3492.jpg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>我觉得我和你在一起成长得好快</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/3 copy.JPG" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>那年年少</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/p.jpg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>岁月静好</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_3210.JPG" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>你站着地方连吹过来的风都是暖的</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/IMG_2780.jpg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>我拒绝更好更圆的月亮 ，拒绝未知的疯狂，拒绝声色地张扬，不拒绝你</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>

				</section>				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_2800.JPG" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>余路还要走多久，你攥着我的手</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/IMG_3243.jpg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>一次就好</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_2721.jpg" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>我带你去看天荒地老</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/psb (1).jpeg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>在白天的日光下想你</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/psb (3).JPeG" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>在夜晚的路灯下想你</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>




					<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/IMG_3265.jpg" alt="" /></span>
					<div class="content">
						<header>
							<br/>
						<br/><br/><br/><br/><br/>
							<h2>弱水三千</h2>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_3270.jpg" alt="" /></span>
					<div class="content">
						<br/>
						<br/><br/><br/><br/><br/>
							<h2>只取一瓢</h2>
							
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/IMG_5778(20180915-094445).jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>啦啦啦~<br/>祝大路路生日快乐<br/>
										转眼就从17岁的少年变成19岁的青年啦 <br/>
										希望亲爱的大路路在新的一年里心想事成天天开心

										</h2>
										<p>虽然在我青春最美好的这几年<br/>不能陪在你身边<br/>但你还是要过的好好的~~<br/>让我们天涯海角地继续努力吧<br/>为了我们的未来里有彼此的存在</p>
									</header>
								</div>
								
							</div>
						</div>
					</div>
					
				</section>
						

			<!-- Four -->
				
			<!-- Five -->


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/profile.php?id=100017381714195" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/Debbieliang9" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>