class Solution:
    def totalFruit(self, tree):
        """
        :type tree: List[int]
        :rtype: int
        """
        dic = {}
        first = tree[0]
        second = tree[1]
        index1 = 0
        # index2 = 1
        # diff = 2
        for i in tree:

            if (tree[i] != first) and (tree[i] != second) :
                if first == second:
                    second = tree[i]
                    # index2 = i
                else:
                    dic[index1] = [index1, i]
                    first = second
                    second = tree[i]
                    index1 = index2
                    # index2 = i
                    diff = 2
            # else:
            #     diff += 1
            #     index2 = i
                
        values = dic.values()
        to_max = []
        for i in values:
            to_max.append(i[1] - i[0])
        return max(to_max) + 1
